# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json apps/api/

RUN npm ci --workspace=@ekkids/api

COPY apps/api/src apps/api/src
COPY apps/api/tsconfig*.json apps/api/
COPY apps/api/nest-cli.json apps/api/
COPY apps/api/prisma apps/api/prisma

WORKDIR /app/apps/api
RUN npx prisma generate
RUN npx nest build

# ---- Production Stage ----
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

RUN npx prisma generate

EXPOSE 4000

CMD ["node", "dist/main"]
